<?php
/**
* Fosphatic Duke <f.duke@web.de>, 2018
*/

return [
    "Posted in" => "Veröffentlicht in",
    "%date%" => "%date%",
    "Readmore" => "Weiterlesen",
    "Readme" =>  "Liesmich",
    "Category Not Found" => "Kategorie nicht gefunden",
    "Tags Not Found" => "Tags nicht gefunden",
    "Add Post" => "Beitrag hinzufügen",
    "Title" => "Titel",
    "Author" => "Autor",
    "Category" => "Kategorie",
    "Date" => "Datum",
    "Post Style" => "Beitragsstil",
    "URL" => "URL",
    "Disabled" => "Deaktiviert",
    "No posts found." => "Keine Beiträge gefunden.",
    "{1} %count% Post selected|]1,Inf[ %count% Posts selected" => "{1} %count% Beitrag ausgewählt|]1,Inf[ %count% Beiträge ausgewählt",
    "Status" => "Status",
    "{0} %count% Categories|{1} %count% Category|]1,Inf[ %count% Categories" => "{0} %count% Kategorien|{1} %count% Kategorie|]1,Inf[ %count% Kategorien",
    "{1} %count% Category selected|]1,Inf[ %count% Categories selected" => "{1} %count% Kategorie ausgewählt|]1,Inf[ %count% Kategorien ausgewählt",
    "Edit Post" => "Beitrag bearbeiten",
    "Save" => "Speichern",
    "Permalink" => "Permanenter Link",
    "Numeric" => "Numerisch",
    "Name" => "Name",
    "Day and name" => "Tag und Name",
    "Month and name" => "Monat und Name",
    "Custom" => "Angepasst",
    "Posts per page" => "Beiträge pro Seite",
    "Default post settings" => "Standard Einstellungen",
    "Enable Markdown" => "Aktiviere Markdown",
    "Show of Author Box" => "Zeige Autor Avatar Box",
    "Enable Author Box" => "Aktiviere Autor Avatar Box",
    "Project" => "Projekt",
    "Version" => "Version",
    "License" => "Lizenz",
    "Changelog" => "Changelog",
    "Thank you! Your comment needs approval before showing up." => "Vielen Dank! Ihr Kommentar muss vor der Veröffentlichung geprüft werden.",
    "Unable to comment. Please try again later." => "Kommentieren nicht möglich. Versuchen Sie es später nochmal.",
    "Filter by" => "Sortiere nach",
    "Posts View" => "Beiträge Ansicht",
    "Add Video" => "Video hinzufügen",
    "Add Gallery" => "Galeri hinzufügen",
    "Slug" => "Slug",
    "Title cannot be blank." => "Titel darf nicht leer sein.",
    "Order" => "Reihenfolge",
    "Description" => "Beschreibung",
    "Video" => "Video",
    "Cancel" => "Abbrechen",
    "Select" => "Auswahl",
    "Complete" => "Fertig stellen",
    "New Field" => "Neues Feld",
    "Remove Field" =>  "Feld entfernen",
    "Publish on" => "Veröffentlicht am",
    "Restrict Access" => "Eingeschränkter Zugriff",
    "Options" => "Optionen",
    "Enable Comments" => "Aktiviere Kommentare",
    "Posts List" => "Beiträge Liste",
    "Invalid post id." => "Falsche Beitrag ID",
    "Insufficient User Rights." => "Unzureichende Berechtigungen",
    "Categories List" => "Kategorien Liste",
    "Settings" => "Einstellungen",
    "Blog" => "Blog",
    "Post not found!" => "Beitrag nicht gefunden!",
    "Post Saved" => "Beitrag gespeichert",
    "Access denied." => "Zugriff verweigert.",
    "Copy" => "Kopie",
    "copy" => "kopieren",
    "Published" => "Veröffentlicht",
    "Unpublished" => "Unveröffentlicht",
    "Draft" => "Entwurf",
    "Pending Review" => "Revision ausstehend",
    "Unknown" => "Unbekannt",
    "Default Post" => "Standard Beitrag",
    "Video Content" => "Video Inhalt",
    "Article Post" => "Beitrag",
    "Image Gallery" => "Bilder Galerie",
    "Document" => "Dokument",
    "Not Message" => "Keine Nachricht",
    "Success" => "Erfolg",
    "Categories" => "Kategorien"
]
?>
